# bachelor

./: BlazorWebAppAuthentication.sln
BankWebApplication/: BankWebApplication.sln
BankWebApplication/BlazorWebAppAuthentication.Tests/: AccountServiceTests.cs  BlazorWebAppAuthentication.Tests.csproj  CountryServiceTests.cs  CustomerSanctionServiceTests.cs  CustomerServiceTests.cs  CustomerUpdateTests.cs  FradulentNamesServiceTests.cs  FraudPreventionServiceTests.cs  PaymentServiceTest.cs  TransactionServiceTests.cs
BlazorApp1/: BlazorApp1.csproj
BlazorApp2/Properties/: launchSettings.json
BlazorWebAppAuthentication/: BlazorWebAppAuthentication.csproj  Program.cs
BlazorWebAppAuthentication.Api/: BlazorWebAppAuthentication.Api.csproj  Program.cs
BlazorWebAppAuthentication.Client/: BlazorWebAppAuthentication.Client.csproj  Program.cs
BlazorWebAppAuthentication.Client/Components/: App.razor  _Imports.razor
BlazorWebAppAuthentication.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebAppAuthentication.Client/Components/Pages/: AllCustomersTransactionList.razor  Counter.razor  CustomerDetails.razor  CustomerDetails.razor.cs  CustomerOverview.razor  CustomerOverview.razor.cs  CustomerTransactionList.razor  CustomerUpdate.razor  CustomerUpdate.razor.cs  Home.razor  TransferMoney.razor  TransferMoney.razor.cs
BlazorWebAppAuthentication.Client/Components/Pages/AccountAuthentication/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor  Register.razor.cs
BlazorWebAppAuthentication.Client/Configurations/: Config.cs
BlazorWebAppAuthentication.Client/FraudPrevention/: FraudPreventionService.cs
BlazorWebAppAuthentication.Client/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TransferViewModel.cs
BlazorWebAppAuthentication.Client/Payment/: MT103Payment.cs  MT103Settings.cs  Pacs008Payment.cs  PaymentService.cs  pacs.008.txt
BlazorWebAppAuthentication.Client/Properties/: launchSettings.json
BlazorWebAppAuthentication.Client/Services/: AccountService.cs  CountryService.cs  CustomerService.cs  CustomersSanctionStatusService.cs  FraudulentNamesService.cs  IAccountService.cs  ICountryService.cs  ICustomerService.cs  ICustomersSanctionStatusService.cs  IFraudulentNamesService.cs  ITransactionService.cs  TransactionService.cs
BlazorWebAppAuthentication.Client/Services/Interfaces/: IAccountService.cs  ICountryService.cs  ICustomerService.cs  ICustomersSanctionStatusService.cs  IFraudulentNamesService.cs  ITransactionService.cs
BlazorWebAppAuthentication.Client/wwwroot/: MT103Config.json
BlazorWebAppAuthentication.Client/wwwroot/js/: downloadPayment.js
BlazorWebAppAuthentication.Database/: ApplicationContext.cs  BlazorWebAppAuthentication.Database.csproj  CountryRepository.cs  CustomerRepository.cs  CustomersSanctionStatusRepository.cs  DbInitializer.cs  FraudulentNamesRepositoryRepository.cs  TransactionRepository.cs  UserAccountRepository.cs
BlazorWebAppAuthentication.Database/Interfaces/: IAccountRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  ICustomersSanctionStatusRepository.cs  IFradulentNamesRepository.cs  ITransactionRepository.cs  IUserAccountsRepository.cs
BlazorWebAppAuthentication.Domain/: BlazorWebAppAuthentication.Domain.csproj
BlazorWebAppAuthentication.Domain/Entities/: Account.cs  Country.cs  Customer.cs  CustomersSanctionStatus.cs  FraudulentNames.cs  Transaction.cs  UserAccount.cs
BlazorWebAppAuthentication.Domain/Enum/: AccountSupportType.cs  AccountType.cs  Gender.cs  MaritalStatus.cs  Role.cs  TransactionStatus.cs  TransactionType.cs
BlazorWebAppAuthentication/Components/: App.razor  _Imports.razor
BlazorWebAppAuthentication/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebAppAuthentication/Components/Pages/: Counter.razor  CustomerDetails.razor.cs  CustomerOverview.razor  CustomerOverview.razor.cs  CustomerUpdate.razor  CustomerUpdate.razor.cs  Home.razor  TransferMoney.razor  TransferMoney.razor.cs  Weather.razor
BlazorWebAppAuthentication/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
BlazorWebAppAuthentication/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlazorWebAppAuthentication/Services/: AccountService.cs  CountryService.cs  CustomerService.cs  IAccountService.cs  ICountryService.cs  ICustomerService.cs  ITransactionService.cs  TransactionService.cs
BlazorWebAppAuthentications.API/: BlazorWebAppAuthentications.API.csproj  Program.cs  Startup.cs
BlazorWebAppAuthentications.API/Controllers/: AccountsController.cs  CountryController.cs  UserAccountController.cs
BlazorWebAppAuthentications.API/Models/: AccountsRepository.cs  ApplicationContext.cs  CountryRepository.cs  CustomersRepository.cs  IAccountsRepository.cs  ICountryRepository.cs  ICustomersRepository.cs  ITransactionRepository.cs  IUserAccountsRepository.cs  UserAccountRepository.cs
BlazorWebAppAuthentications.API/Models/Migrations/: 20240418190058_Initial.Designer.cs  20240418190058_Initial.cs  ApplicationContextModelSnapshot.cs
BlazorWebAppAuthentications.API/Properties/: launchSettings.json
