<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorWebAppAuthentication.Client</RootNamespace>
        <AssemblyName>BlazorWebAppAuthentication.Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorWebAppAuthentication.Database\BlazorWebAppAuthentication.Database.csproj" />
      <ProjectReference Include="..\BlazorWebAppAuthentication.Domain\BlazorWebAppAuthentication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\MT103Config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
